<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Johannes Ziemke</title>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	

	<style>
	body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}


	</style>

	<style media="print">
	
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
	</style>
	
	</head>
	<body>
	
	<span class="note">Check out new print view! (<strong>Press Ctrl + P</strong>) (Not available in Live-Editor!)</span>

		<div class="resume-wrapper">
		  <article class="paper">
			    <header>
			      <div class="header-content">
			        <div class="header-pic" title="Wiggle Wiggle">
			          <img src="http://www.gravatar.com/avatar/52d07a3ccc69d6f5414afad34c1383c5?s=200" class="pic" />
			        </div>
			        <div class="header-text">
			          <p>
			            Johannes Ziemke
			          </p>
			          <p class="subtitle">Engineer</p>
			        </div>
			      </div>
			    </header>
			    <div class="content-wrapper">
			    
			      <!-- CONTACT -->
			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			           Contact
			          </div>
			          <div class="content-text">
				            <ul>
				              <li>Website</li>
				              <li>https://5pi.de</li>
				            </ul>

				            <ul>
				              <li>Email</li>
				              <li><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="056673456377606c62606c76712b6a7762">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></li>
				            </ul>

				            <ul>
				              <li>Phone</li>
				              <li>+49 (179) 9013947</li>
				            </ul>
			          </div>
			        </div>
			      </section>

			      <!-- LOCATION -->
					      <section class="content">
					        <div class="row">
					          <div class="content-cat">
					           Location
					          </div>
					          <div class="content-text">

						            <ul>
						              <li>Address</li>
						              <li>Mittenwalder Str. 24</li>
						            </ul>

							            <ul>
							              <li>Postal Code & City</li>
							              <li>10961 Berlin</li>
							            </ul>

						            <ul>
						              <li>Region</li>
						              <li>Berlin</li>
						            </ul>

					          </div>
					        </div>
					      </section>

						
						<!-- LANGUAGE -->

			      <!-- PROFILES -->
				      <section class="content profiles">
				        <div class="row">
				          <div class="content-cat">
				           Profiles
				          </div>
				          <div class="content-text profiles-listing">
				            <ul>
					              	<li>
					              	<a href="https://twitter.com/discordianfish" target="_blank">
							                	GitHub
							                </a>
							            </li>
					              	<li>
					              	<a href="https://twitter.com/discordianfish" target="_blank">
							                	Twitter
							                </a>
							            </li>
				            </ul>
				          </div>
				        </div>
				      </section>

								<section class="content">
			        <div class="row">
			          <div class="content-cat big-text">
											Work	Experience
			          

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p style="margin-top:2.4em;">
													<strong>Platforms Engineer</strong> at <strong><a href="https://jodel-app.com">The Jodel Venture GmbH:</a></strong>
					            </p>

											<p>Jodel is a Berlin startup building an anonymous, location based social network.</p>

												<p class="highlight">Built HA AWS / CloudFormation stack deploying immutable images for sharded mongodb cluster and autoscaling app servers</p>
												<p class="highlight">Introduced blackbox, system and app level monitoring with SLA based alerting using Prometheus</p>
												<p class="highlight">Established on call rotation</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">
			          
			            		<p>2015-07-01 till 2015-11-29</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
													<strong>Site Reliability Engineer</strong> at <strong><a href="https://mesosphere.com">Mesosphere:</a></strong>
					            </p>

											<p>Mesosphere organizes your entire infrastructure as if it was a single computer. Focus on your business, not on servers.</p>

												<p class="highlight">Built VM based integration tests for various deployment strategies</p>
												<p class="highlight">Built fully automated bare metal platform to run internal, multi purpose clusters</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">
			          
			            		<p>2013-12-01 till 2015-07-01</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
													<strong>Infrastructure Engineer</strong> at <strong><a href="https://docker.com">Docker, Inc.:</a></strong>
					            </p>

											<p>Docker is an open platform for developers and sysadmins to build, ship, and run distributed applications.</p>

												<p class="highlight">Built the infrastructure for Docker&#x27;s SaaS offerings from scratch</p>
												<p class="highlight">Contributed to the Docker open-source project, e.g TLS authentication</p>
												<p class="highlight">Built various tools to support operation of the platform</p>
												<p class="highlight">Gave talks about Docker on various occasions</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">
			          
			            		<p>2011-07-01 till 2013-11-01</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
													<strong>Backend Engineer</strong> at <strong><a href="https://soundcloud.com">SoundCloud:</a></strong>
					            </p>

											<p>SoundCloud is the world&#x27;s leading social sound platform where anyone can create sounds and share them everywhere.</p>

												<p class="highlight">Keept up with 10x growth</p>
												<p class="highlight">Automated system provisioning</p>
												<p class="highlight">Designed multi-zone and multi-datacenter infrastructure, service naming and discovery including locality awareness</p>
												<p class="highlight">Wrote guidelines for configuration and system management</p>
												<p class="highlight">Contributed to internal cluster scheduler and monitoring systems / time series database &#x27;Prometheus&#x27; written in Go.</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">
			          
			            		<p>2010-07-01 till 2011-06-01</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
													<strong>Devop</strong> at <strong><a href="https://www.strato.de">Strato AG:</a></strong>
					            </p>

											<p>Strato is an internet service provider and Europe&#x27;s second-largest web-hosting company.</p>

												<p class="highlight">Operated 1.600 servers with 18.000 virtual machines.</p>
												<p class="highlight">Leading projects like hardware evaluation, IPv6 deployment and development of APS-Installer.</p>
												<p class="highlight">Implemented various automations and end-to-end backup checking.</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">
			          
			            		<p>2006-08-01 till 2010-06-01</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
													<strong>Network Engineer</strong> at <strong><a href="http://www.vrnetze.de">VR Netze GmbH:</a></strong>
					            </p>

											<p>VR Netze, now merged with ratiodata, provides network services to the cooperative banking sector.</p>

												<p class="highlight">Operated, scaled and redesigned DNS and DHCP infrastructure for GAD&#x27;s banking associations.</p>
												<p class="highlight">Responsible for name resolution and IP configuration for more than 150,000 systems.</p>
												<p class="highlight">Redesigned domain namespace in use by more than 500 financial institutes.</p>
												<p class="highlight">Automated infrastructure configuration and implementation of web and 3rd party interfaces.</p>
												<p class="highlight">Design and implementation of highly available DNS.</p>

									
			          </div>
			        </div>
			      </section>

					

								<section class="content">
				        <div class="row">
				          <div class="content-cat big-text">

				            	Education

				            		<p>2003-09-01 till 2006-06-01</p>

				          </div>
				          <div class="content-text work-listing education-listing">
						            <p class="heading" style="margin-top:2.35em;">Hellweg Berufskolleg Unna</p>

				            		<p class="highlight">
													Advanced technical certificate, &#x27;Fachhochschulreife&#x27;:
				            		<i>Information Technology Assistant (Grade 1.7)</i>
				            		</p>

				          </div>
				        </div>
				      </section>
								<section class="content education-content">
				        <div class="row">
				          <div class="content-cat big-text">


				            		<p>1993-04-01 till 2003-07-01</p>

				          </div>
				          <div class="content-text work-listing education-listing">
						            <p class="heading">Freie Waldorfschule Oberberg</p>


				          </div>
				        </div>
				      </section>
								<section class="content education-content">
				        <div class="row">
				          <div class="content-cat big-text">


				            		<p>1991-07-01 till 1993-03-01</p>

				          </div>
				          <div class="content-text work-listing education-listing">
						            <p class="heading">Freie Waldorfschule Weimar</p>


				          </div>
				        </div>
				      </section>


			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			            Skills
			          </div>
			          <div class="content-text skills-listing">
			            	<p>
			            	<span class="name">
											<strong>
											Programming:

											</strong>
			            	</span>


												Go, Perl, Ruby, Git, APIs, Concurrency
			            	</p>
			            	<p>
			            	<span class="name">
											<strong>
											Infrastructure:

											</strong>
			            	</span>


												Linux (Debian, Ubuntu, Gentoo), System/Configuration Management (Chef, Ansible), Distributed Systems, Large scale infrastructures, Networking protocols, CI/CD, PaaS/IaaS
			            	</p>
			            	<p>
			            	<span class="name">
											<strong>
											Others:

											</strong>
			            	</span>


												Agile Methodologies, Startup &amp; Hiring Experience, Fighting Complexity
			            	</p>
			          </div>
			        </div>
			      </section>

			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			            Interests
			          </div>
			          <div class="content-text skills-listing">
			            	<p>
			            	<span class="name">
			            	</span>
												Simplification, Working with purpose and impact, Data driven decisions, Breaking things to build confidence, Warehouse Scale Computing, Science, Pop culture, Music
			            	</p>
			          </div>
			        </div>
			      </section>

		    </div>
		      
		  </article>
		  
		</div>
	</body>
</html>
